list=instrfind;
fclose(list);
clear all
Therm=setupSerial('COM5');
pause(2);
Buffer_Length=2000;
index=1:Buffer_Length;
ArduinoBufferSize=1000;
StreamBuffer=zeros(size(index));
DirectBuffer=zeros(size(1,ArduinoBufferSize));
SamplingTime=.1;
if (~exist('h','var') || ~ishandle(h))
    h = figure(1);
    set(h,'UserData',1);
end

if (~exist('button','var'))
    button = uicontrol('Style','togglebutton','String','Stop',...
        'Position',[0 0 50 25], 'parent',h);
end

fprintf(Therm,'%i',1);
while (get(button,'Value') == 0 )
    DirectBuffer = readTemp(Therm,ArduinoBufferSize);
    ClippedBuffer=DirectBuffer(DirectBuffer>-.5);
    StreamBuffer = [StreamBuffer(size(ClippedBuffer,2):end),ClippedBuffer];
    plot(StreamBuffer)
    drawnow;
    pause(.05);
end
fprintf(Therm,'%i',0);
fclose(Therm);
